language: python
python:
        - "3.3"                         
before_install:
        - sudo apt-get install time
script:
        - ./travis.sh
env:
        - CC=clang
        - CC=gcc
os:
        - linux
        - os
